@import "common.less";

// normalize
html, body {
	margin: 0px;
	padding: 0px;
    font: 12px "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
    background-color: #f4f4f4;
	line-height: 1.5em;
}
ul, ol {
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}
p{
	color: #666;
	line-height: 1.8em;
}
#wrap {
    position: relative;
}


@import "navigation.less";
@import "main.less";
@import "footer.less";