@navWidth: 250px;
@colorSubtitle: rgb(240, 100, 51);
@colorRed: rgb(238, 125, 125);
@colorLink: #2a6496;
@colorBgNavi: #1a1a1a;

.font-description () {
    font-family: "freight-text-pro",Georgia,Cambria,"Times New Roman",Times,serif
}